<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:background="@drawable/img_2"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<View
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#70000000"/>

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/thongtincanhan"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#3949AB"
        app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_supervised_user_circle_24"
            android:backgroundTint="#FFFFFF"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thông tin cá nhân"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật thông tin"
            android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/thongtincanhan"
        android:id="@+id/theodoisk"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#FB8C00"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_health_and_safety_24"
                android:backgroundTint="#FFFFFF"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theo dõi sức khỏe"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Các chỉ số sức khỏe"
                android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@id/thongtincanhan"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/dexuat"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#43A047"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_ramen_dining_24"
                android:backgroundTint="#FFFFFF"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đề xuất sức khỏe"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thực đơn và bài tập"
                android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@id/theodoisk"
        app:layout_constraintLeft_toRightOf="@id/dexuat"
        android:id="@+id/trogiup"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#E53935"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">



                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_help_24"
                    android:backgroundTint="#FFFFFF"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liên hệ trợ giúp"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điện thoại và nhắn tin"
                android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>